In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

### PULLING IN TABLES

#### YT

In [2]:
yt_female_2016 = pd.read_csv('actual_data/yt_female_pop_2016.csv')
yt_female_2017 = pd.read_csv('actual_data/yt_female_pop_2017.csv')
yt_female_2018 = pd.read_csv('actual_data/yt_female_pop_2018.csv')
yt_female_2019 = pd.read_csv('actual_data/yt_female_pop_2019.csv')
yt_female_2020 = pd.read_csv('actual_data/yt_female_pop_2020.csv')

In [3]:
yt_female_2016['year'] = 2016
yt_female_2017['year'] = 2017
yt_female_2018['year'] = 2018
yt_female_2019['year'] = 2019
yt_female_2020['year'] = 2020

In [4]:
ay_yt_female = pd.concat([yt_female_2016,yt_female_2017,yt_female_2018,yt_female_2019,yt_female_2020]).reset_index(drop=True)

#### AA

In [5]:
aa_female_2016 = pd.read_csv('actual_data/aa_female_pop_2016.csv')
aa_female_2017 = pd.read_csv('actual_data/aa_female_pop_2017.csv')
aa_female_2018 = pd.read_csv('actual_data/aa_female_pop_2018.csv')
aa_female_2019 = pd.read_csv('actual_data/aa_female_pop_2019.csv')
aa_female_2020 = pd.read_csv('actual_data/aa_female_pop_2020.csv')

In [6]:
aa_female_2016['year'] = 2016
aa_female_2017['year'] = 2017
aa_female_2018['year'] = 2018
aa_female_2019['year'] = 2019
aa_female_2020['year'] = 2020

In [7]:
ay_aa_female = pd.concat([aa_female_2016,aa_female_2017,aa_female_2018,aa_female_2019,aa_female_2020]).reset_index(drop=True)

#### HIS

In [8]:
his_female_2016 = pd.read_csv('actual_data/his_female_pop_2016.csv')
his_female_2017 = pd.read_csv('actual_data/his_female_pop_2017.csv')
his_female_2018 = pd.read_csv('actual_data/his_female_pop_2018.csv')
his_female_2019 = pd.read_csv('actual_data/his_female_pop_2019.csv')
his_female_2020 = pd.read_csv('actual_data/his_female_pop_2020.csv')

In [9]:
his_female_2016['year'] = 2016
his_female_2017['year'] = 2017
his_female_2018['year'] = 2018
his_female_2019['year'] = 2019
his_female_2020['year'] = 2020

In [10]:
ay_his_female = pd.concat([his_female_2016,his_female_2017,his_female_2018,his_female_2019,his_female_2020]).reset_index(drop=True)

#### AIAN

In [11]:
aian_female_2016 = pd.read_csv('actual_data/aian_female_pop_2016.csv')
aian_female_2017 = pd.read_csv('actual_data/aian_female_pop_2017.csv')
aian_female_2018 = pd.read_csv('actual_data/aian_female_pop_2018.csv')
aian_female_2019 = pd.read_csv('actual_data/aian_female_pop_2019.csv')
aian_female_2020 = pd.read_csv('actual_data/aian_female_pop_2020.csv')

In [12]:
aian_female_2016['year'] = 2016
aian_female_2017['year'] = 2017
aian_female_2018['year'] = 2018
aian_female_2019['year'] = 2019
aian_female_2020['year'] = 2020

In [13]:
ay_aian_female = pd.concat([aian_female_2016,aian_female_2017,aian_female_2018,aian_female_2019,aian_female_2020]).reset_index(drop=True)

#### ASIAN

In [14]:
asian_female_2016 = pd.read_csv('actual_data/asian_female_pop_2016.csv')
asian_female_2017 = pd.read_csv('actual_data/asian_female_pop_2017.csv')
asian_female_2018 = pd.read_csv('actual_data/asian_female_pop_2018.csv')
asian_female_2019 = pd.read_csv('actual_data/asian_female_pop_2019.csv')
asian_female_2020 = pd.read_csv('actual_data/asian_female_pop_2020.csv')

In [15]:
asian_female_2016['year'] = 2016
asian_female_2017['year'] = 2017
asian_female_2018['year'] = 2018
asian_female_2019['year'] = 2019
asian_female_2020['year'] = 2020

In [16]:
ay_asian_female = pd.concat([asian_female_2016,asian_female_2017,asian_female_2018,asian_female_2019,asian_female_2020]).reset_index(drop=True)

#### NHOPI

In [17]:
nhopi_female_2016 = pd.read_csv('actual_data/nhopi_female_pop_2016.csv')
nhopi_female_2017 = pd.read_csv('actual_data/nhopi_female_pop_2017.csv')
nhopi_female_2018 = pd.read_csv('actual_data/nhopi_female_pop_2018.csv')
nhopi_female_2019 = pd.read_csv('actual_data/nhopi_female_pop_2019.csv')
nhopi_female_2020 = pd.read_csv('actual_data/nhopi_female_pop_2020.csv')

In [18]:
nhopi_female_2016['year'] = 2016
nhopi_female_2017['year'] = 2017
nhopi_female_2018['year'] = 2018
nhopi_female_2019['year'] = 2019
nhopi_female_2020['year'] = 2020

In [19]:
ay_nhopi_female = pd.concat([nhopi_female_2016,nhopi_female_2017,nhopi_female_2018,nhopi_female_2019,nhopi_female_2020]).reset_index(drop=True)

#### TWO

In [20]:
two_female_2016 = pd.read_csv('actual_data/two_female_pop_2016.csv')
two_female_2017 = pd.read_csv('actual_data/two_female_pop_2017.csv')
two_female_2018 = pd.read_csv('actual_data/two_female_pop_2018.csv')
two_female_2019 = pd.read_csv('actual_data/two_female_pop_2019.csv')
two_female_2020 = pd.read_csv('actual_data/two_female_pop_2020.csv')

In [21]:
two_female_2017.head(55)

,Label (Grouping),Total:,Total:!!Female:!!15 to 17 years,Total:!!Female:!!18 and 19 years,Total:!!Female:!!20 to 24 years,Total:!!Female:!!25 to 29 years,Total:!!Female:!!30 to 34 years,Total:!!Female:!!35 to 44 years,Total:!!Female:!!45 to 54 years
0,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimate,"88,834","2,789","1,814","3,151","2,426","2,635","4,039","3,620"
2,Alaska,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Estimate,"62,713","1,901","1,145","2,562","2,522","2,248","3,054","2,159"
4,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Estimate,"237,908","7,579","5,062","10,690","7,993","6,920","11,922","7,395"
6,Arkansas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Estimate,"71,822","2,423","1,606","2,558","2,162","1,700","3,410","2,751"
8,California,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Estimate,"1,834,714","56,931","32,791","80,868","70,617","60,095","92,447","77,211"
10,Colorado,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Estimate,"188,909","5,847","3,138","8,283","7,311","6,768","9,875","7,598"
12,Connecticut,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Estimate,"110,654","3,716","2,642","4,896","3,735","3,154","4,970","4,040"
14,Delaware,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Estimate,"26,260",732,659,951,717,657,"1,257",980
16,District of Columbia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,Estimate,"19,293",250,424,757,"1,416","1,404","1,366",775
18,Florida,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Estimate,"514,823","15,110","9,296","20,709","16,374","14,544","25,767","22,389"
20,Georgia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Estimate,"237,241","7,324","5,279","10,367","7,889","7,632","11,080","9,985"
22,Hawaii,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Estimate,"338,498","8,770","4,735","13,696","12,583","12,419","19,017","15,651"
24,Idaho,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Estimate,"43,914","1,371",763,"1,507","1,194","1,072","2,094","1,617"
26,Illinois,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27,Estimate,"311,397","9,966","6,698","13,051","11,521","9,207","15,132","11,130"
28,Indiana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,Estimate,"153,438","5,430","3,690","6,461","5,038","3,793","5,927","4,826"
30,Iowa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Estimate,"62,734","2,392","1,379","3,150","1,875","1,408","2,403","1,902"
32,Kansas,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33,Estimate,"98,415","3,534","2,007","4,035","3,247","2,309","3,782","2,979"
34,Kentucky,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Estimate,"96,303","3,300","2,420","3,981","2,817","2,217","3,558","2,936"
36,Louisiana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Estimate,"87,523","2,778","1,551","3,401","2,916","2,240","4,132","3,343"
38,Maine,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39,Estimate,"28,102","1,007",529,"1,062","1,053",808,"1,141","1,354"
40,Maryland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
41,Estimate,"189,601","6,538","3,166","6,883","6,300","6,101","9,488","8,521"
42,Massachusetts,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,Estimate,"209,523","6,146","4,647","8,691","7,104","6,875","12,115","8,597"
44,Michigan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,Estimate,"278,902","9,656","6,664","13,588","9,834","7,715","12,046","9,615"
46,Minnesota,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Estimate,"154,444","5,313","3,258","6,711","5,387","4,813","7,040","4,536"
48,Mississippi,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
49,Estimate,"37,929",830,536,"1,232","1,004",874,"1,316","1,582"
50,Missouri,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
51,Estimate,"151,390","4,590","2,789","6,231","4,933","4,235","5,497","5,334"
52,Montana,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
53,Estimate,"28,384","1,004",685,"1,296",790,871,"1,526","1,243"
54,Nebraska,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
two_female_2018.head()

,Label (Grouping),Total:,Total:!!Female:!!15 to 17 years,Total:!!Female:!!18 and 19 years,Total:!!Female:!!20 to 24 years,Total:!!Female:!!25 to 29 years,Total:!!Female:!!30 to 34 years,Total:!!Female:!!35 to 44 years,Total:!!Female:!!45 to 54 years
0,Alabama,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimate,"91,619","2,897","1,612","3,661","2,718","2,619","4,149","3,767"
2,Alaska,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Estimate,"62,461","2,081",969,"2,352","2,572","2,195","2,954","2,104"
4,Arizona,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
two_female_2016['year'] = 2016
two_female_2017['year'] = 2017
two_female_2018['year'] = 2018
two_female_2019['year'] = 2019
two_female_2020['year'] = 2020

In [24]:
ay_two_female = pd.concat([two_female_2016,two_female_2017,two_female_2018,two_female_2019,two_female_2020]).reset_index(drop=True)

### ORGANIZING TABLES

#### YT

In [25]:
ay_yt_female['Total:'] = ay_yt_female['Total:'].shift(-1).str.replace(',','')
ay_yt_female['Total:!!Female:!!15 to 17 years'] = ay_yt_female['Total:!!Female:!!15 to 17 years'].shift(-1).str.replace(',','')
ay_yt_female['Total:!!Female:!!18 and 19 years'] = ay_yt_female['Total:!!Female:!!18 and 19 years'].shift(-1).str.replace(',','')
ay_yt_female['Total:!!Female:!!20 to 24 years'] = ay_yt_female['Total:!!Female:!!20 to 24 years'].shift(-1).str.replace(',','')
ay_yt_female['Total:!!Female:!!25 to 29 years'] = ay_yt_female['Total:!!Female:!!25 to 29 years'].shift(-1).str.replace(',','')
ay_yt_female['Total:!!Female:!!30 to 34 years'] = ay_yt_female['Total:!!Female:!!30 to 34 years'].shift(-1).str.replace(',','')
ay_yt_female['Total:!!Female:!!35 to 44 years'] = ay_yt_female['Total:!!Female:!!35 to 44 years'].shift(-1).str.replace(',','')
ay_yt_female['Total:!!Female:!!45 to 54 years'] = ay_yt_female['Total:!!Female:!!45 to 54 years'].shift(-1).str.replace(',','')
ay_yt_female = ay_yt_female.dropna().reset_index(drop=True)

In [26]:
ay_yt_female['Total:'] = ay_yt_female['Total:'].astype(int)
ay_yt_female['Total:!!Female:!!15 to 17 years'] = ay_yt_female['Total:!!Female:!!15 to 17 years'].astype(int)
ay_yt_female['Total:!!Female:!!18 and 19 years'] = ay_yt_female['Total:!!Female:!!18 and 19 years'].astype(int)
ay_yt_female['Total:!!Female:!!20 to 24 years'] = ay_yt_female['Total:!!Female:!!20 to 24 years'].astype(int)
ay_yt_female['Total:!!Female:!!25 to 29 years'] = ay_yt_female['Total:!!Female:!!25 to 29 years'].astype(int)
ay_yt_female['Total:!!Female:!!30 to 34 years'] = ay_yt_female['Total:!!Female:!!30 to 34 years'].astype(int)
ay_yt_female['Total:!!Female:!!35 to 44 years'] = ay_yt_female['Total:!!Female:!!35 to 44 years'].astype(int)
ay_yt_female['Total:!!Female:!!45 to 54 years'] = ay_yt_female['Total:!!Female:!!45 to 54 years'].astype(int)

In [27]:
ay_yt_female['yt_female_pop_15_54'] = ay_yt_female['Total:!!Female:!!15 to 17 years'] + ay_yt_female['Total:!!Female:!!18 and 19 years'] + ay_yt_female['Total:!!Female:!!20 to 24 years']
ay_yt_female['Total:!!Female:!!25 to 29 years'] + ay_yt_female['Total:!!Female:!!30 to 34 years'] + ay_yt_female['Total:!!Female:!!35 to 44 years'] + ay_yt_female['Total:!!Female:!!45 to 54 years']

0        642307
1         97546
2        971339
3        439199
4       4701170
         ...
260      307816
261      896032
262       94908
263      382411
264    43694025
Length: 265, dtype: int32

In [28]:
ay_yt_female = ay_yt_female[['Label (Grouping)','Total:','yt_female_pop_15_54','year']].rename(columns = {'Label (Grouping)':'state','Total:':'yt_total_pop'})

#### AA

In [29]:
ay_aa_female['Total:'] = ay_aa_female['Total:'].shift(-1).str.replace(',','')
ay_aa_female['Total:!!Female:!!15 to 17 years'] = ay_aa_female['Total:!!Female:!!15 to 17 years'].shift(-1).str.replace(',','')
ay_aa_female['Total:!!Female:!!18 and 19 years'] = ay_aa_female['Total:!!Female:!!18 and 19 years'].shift(-1).str.replace(',','')
ay_aa_female['Total:!!Female:!!20 to 24 years'] = ay_aa_female['Total:!!Female:!!20 to 24 years'].shift(-1).str.replace(',','')
ay_aa_female['Total:!!Female:!!25 to 29 years'] = ay_aa_female['Total:!!Female:!!25 to 29 years'].shift(-1).str.replace(',','')
ay_aa_female['Total:!!Female:!!30 to 34 years'] = ay_aa_female['Total:!!Female:!!30 to 34 years'].shift(-1).str.replace(',','')
ay_aa_female['Total:!!Female:!!35 to 44 years'] = ay_aa_female['Total:!!Female:!!35 to 44 years'].shift(-1).str.replace(',','')
ay_aa_female['Total:!!Female:!!45 to 54 years'] = ay_aa_female['Total:!!Female:!!45 to 54 years'].shift(-1).str.replace(',','')
ay_aa_female = ay_aa_female.dropna().reset_index(drop=True)

In [30]:
ay_aa_female['Total:'] = ay_aa_female['Total:'].astype(int)
ay_aa_female['Total:!!Female:!!15 to 17 years'] = ay_aa_female['Total:!!Female:!!15 to 17 years'].astype(int)
ay_aa_female['Total:!!Female:!!18 and 19 years'] = ay_aa_female['Total:!!Female:!!18 and 19 years'].astype(int)
ay_aa_female['Total:!!Female:!!20 to 24 years'] = ay_aa_female['Total:!!Female:!!20 to 24 years'].astype(int)
ay_aa_female['Total:!!Female:!!25 to 29 years'] = ay_aa_female['Total:!!Female:!!25 to 29 years'].astype(int)
ay_aa_female['Total:!!Female:!!30 to 34 years'] = ay_aa_female['Total:!!Female:!!30 to 34 years'].astype(int)
ay_aa_female['Total:!!Female:!!35 to 44 years'] = ay_aa_female['Total:!!Female:!!35 to 44 years'].astype(int)
ay_aa_female['Total:!!Female:!!45 to 54 years'] = ay_aa_female['Total:!!Female:!!45 to 54 years'].astype(int)

In [31]:
ay_aa_female['aa_female_pop_15_54'] = ay_aa_female['Total:!!Female:!!15 to 17 years'] + ay_aa_female['Total:!!Female:!!18 and 19 years'] + ay_aa_female['Total:!!Female:!!20 to 24 years']
ay_aa_female['Total:!!Female:!!25 to 29 years'] + ay_aa_female['Total:!!Female:!!30 to 34 years'] + ay_aa_female['Total:!!Female:!!35 to 44 years'] + ay_aa_female['Total:!!Female:!!45 to 54 years']

0       278059
1         4362
2        57139
3        95620
4       474394
        ...
260      10625
261      75202
262        802
263      73722
264    8803618
Length: 265, dtype: int32

In [32]:
ay_aa_female = ay_aa_female[['Label (Grouping)','Total:','aa_female_pop_15_54','year']].rename(columns = {'Label (Grouping)':'state','Total:':'aa_total_pop'})

#### HIS

In [33]:
ay_his_female['Total:'] = ay_his_female['Total:'].shift(-1).str.replace(',','')
ay_his_female['Total:!!Female:!!15 to 17 years'] = ay_his_female['Total:!!Female:!!15 to 17 years'].shift(-1).str.replace(',','')
ay_his_female['Total:!!Female:!!18 and 19 years'] = ay_his_female['Total:!!Female:!!18 and 19 years'].shift(-1).str.replace(',','')
ay_his_female['Total:!!Female:!!20 to 24 years'] = ay_his_female['Total:!!Female:!!20 to 24 years'].shift(-1).str.replace(',','')
ay_his_female['Total:!!Female:!!25 to 29 years'] = ay_his_female['Total:!!Female:!!25 to 29 years'].shift(-1).str.replace(',','')
ay_his_female['Total:!!Female:!!30 to 34 years'] = ay_his_female['Total:!!Female:!!30 to 34 years'].shift(-1).str.replace(',','')
ay_his_female['Total:!!Female:!!35 to 44 years'] = ay_his_female['Total:!!Female:!!35 to 44 years'].shift(-1).str.replace(',','')
ay_his_female['Total:!!Female:!!45 to 54 years'] = ay_his_female['Total:!!Female:!!45 to 54 years'].shift(-1).str.replace(',','')
ay_his_female = ay_his_female.dropna().reset_index(drop=True)

In [34]:
ay_his_female['Total:'] = ay_his_female['Total:'].astype(int)
ay_his_female['Total:!!Female:!!15 to 17 years'] = ay_his_female['Total:!!Female:!!15 to 17 years'].astype(int)
ay_his_female['Total:!!Female:!!18 and 19 years'] = ay_his_female['Total:!!Female:!!18 and 19 years'].astype(int)
ay_his_female['Total:!!Female:!!20 to 24 years'] = ay_his_female['Total:!!Female:!!20 to 24 years'].astype(int)
ay_his_female['Total:!!Female:!!25 to 29 years'] = ay_his_female['Total:!!Female:!!25 to 29 years'].astype(int)
ay_his_female['Total:!!Female:!!30 to 34 years'] = ay_his_female['Total:!!Female:!!30 to 34 years'].astype(int)
ay_his_female['Total:!!Female:!!35 to 44 years'] = ay_his_female['Total:!!Female:!!35 to 44 years'].astype(int)
ay_his_female['Total:!!Female:!!45 to 54 years'] = ay_his_female['Total:!!Female:!!45 to 54 years'].astype(int)

In [35]:
ay_his_female['his_female_pop_15_54'] = ay_his_female['Total:!!Female:!!15 to 17 years'] + ay_his_female['Total:!!Female:!!18 and 19 years'] + ay_his_female['Total:!!Female:!!20 to 24 years']
ay_his_female['Total:!!Female:!!25 to 29 years'] + ay_his_female['Total:!!Female:!!30 to 34 years'] + ay_his_female['Total:!!Female:!!35 to 44 years'] + ay_his_female['Total:!!Female:!!45 to 54 years']

0         35886
1          9321
2        401981
3         39290
4       3053295
         ...
260        5220
261       75504
262       10348
263      637207
264    12063497
Length: 265, dtype: int32

In [36]:
ay_his_female = ay_his_female[['Label (Grouping)','Total:','his_female_pop_15_54','year']].rename(columns = {'Label (Grouping)':'state','Total:':'his_total_pop'})

#### AIAN

In [37]:
ay_aian_female['Total:'] = ay_aian_female['Total:'].shift(-1).str.replace(',','')
ay_aian_female['Total:!!Female:!!15 to 17 years'] = ay_aian_female['Total:!!Female:!!15 to 17 years'].shift(-1).str.replace(',','')
ay_aian_female['Total:!!Female:!!18 and 19 years'] = ay_aian_female['Total:!!Female:!!18 and 19 years'].shift(-1).str.replace(',','')
ay_aian_female['Total:!!Female:!!20 to 24 years'] = ay_aian_female['Total:!!Female:!!20 to 24 years'].shift(-1).str.replace(',','')
ay_aian_female['Total:!!Female:!!25 to 29 years'] = ay_aian_female['Total:!!Female:!!25 to 29 years'].shift(-1).str.replace(',','')
ay_aian_female['Total:!!Female:!!30 to 34 years'] = ay_aian_female['Total:!!Female:!!30 to 34 years'].shift(-1).str.replace(',','')
ay_aian_female['Total:!!Female:!!35 to 44 years'] = ay_aian_female['Total:!!Female:!!35 to 44 years'].shift(-1).str.replace(',','')
ay_aian_female['Total:!!Female:!!45 to 54 years'] = ay_aian_female['Total:!!Female:!!45 to 54 years'].shift(-1).str.replace(',','')
ay_aian_female = ay_aian_female.dropna().reset_index(drop=True)

In [38]:
ay_aian_female['Total:'] = ay_aian_female['Total:'].astype(int)
ay_aian_female['Total:!!Female:!!15 to 17 years'] = ay_aian_female['Total:!!Female:!!15 to 17 years'].astype(int)
ay_aian_female['Total:!!Female:!!18 and 19 years'] = ay_aian_female['Total:!!Female:!!18 and 19 years'].astype(int)
ay_aian_female['Total:!!Female:!!20 to 24 years'] = ay_aian_female['Total:!!Female:!!20 to 24 years'].astype(int)
ay_aian_female['Total:!!Female:!!25 to 29 years'] = ay_aian_female['Total:!!Female:!!25 to 29 years'].astype(int)
ay_aian_female['Total:!!Female:!!30 to 34 years'] = ay_aian_female['Total:!!Female:!!30 to 34 years'].astype(int)
ay_aian_female['Total:!!Female:!!35 to 44 years'] = ay_aian_female['Total:!!Female:!!35 to 44 years'].astype(int)
ay_aian_female['Total:!!Female:!!45 to 54 years'] = ay_aian_female['Total:!!Female:!!45 to 54 years'].astype(int)

In [39]:
ay_aian_female['aian_female_pop_15_54'] = ay_aian_female['Total:!!Female:!!15 to 17 years'] + ay_aian_female['Total:!!Female:!!18 and 19 years'] + ay_aian_female['Total:!!Female:!!20 to 24 years']
ay_aian_female['Total:!!Female:!!25 to 29 years'] + ay_aian_female['Total:!!Female:!!30 to 34 years'] + ay_aian_female['Total:!!Female:!!35 to 44 years'] + ay_aian_female['Total:!!Female:!!45 to 54 years']

0        5758
1       19736
2       59416
3        4188
4       58656
        ...
260       737
261      9437
262      2453
263      1014
264    531955
Length: 265, dtype: int32

In [40]:
ay_aian_female = ay_aian_female[['Label (Grouping)','Total:','aian_female_pop_15_54','year']].rename(columns = {'Label (Grouping)':'state','Total:':'aian_total_pop'})

#### ASIAN

In [41]:
ay_asian_female['Total:'] = ay_asian_female['Total:'].shift(-1).str.replace(',','')
ay_asian_female['Total:!!Female:!!15 to 17 years'] = ay_asian_female['Total:!!Female:!!15 to 17 years'].shift(-1).str.replace(',','')
ay_asian_female['Total:!!Female:!!18 and 19 years'] = ay_asian_female['Total:!!Female:!!18 and 19 years'].shift(-1).str.replace(',','')
ay_asian_female['Total:!!Female:!!20 to 24 years'] = ay_asian_female['Total:!!Female:!!20 to 24 years'].shift(-1).str.replace(',','')
ay_asian_female['Total:!!Female:!!25 to 29 years'] = ay_asian_female['Total:!!Female:!!25 to 29 years'].shift(-1).str.replace(',','')
ay_asian_female['Total:!!Female:!!30 to 34 years'] = ay_asian_female['Total:!!Female:!!30 to 34 years'].shift(-1).str.replace(',','')
ay_asian_female['Total:!!Female:!!35 to 44 years'] = ay_asian_female['Total:!!Female:!!35 to 44 years'].shift(-1).str.replace(',','')
ay_asian_female['Total:!!Female:!!45 to 54 years'] = ay_asian_female['Total:!!Female:!!45 to 54 years'].shift(-1).str.replace(',','')
ay_asian_female = ay_asian_female.dropna().reset_index(drop=True)

In [42]:
ay_asian_female['Total:'] = ay_asian_female['Total:'].astype(int)
ay_asian_female['Total:!!Female:!!15 to 17 years'] = ay_asian_female['Total:!!Female:!!15 to 17 years'].astype(int)
ay_asian_female['Total:!!Female:!!18 and 19 years'] = ay_asian_female['Total:!!Female:!!18 and 19 years'].astype(int)
ay_asian_female['Total:!!Female:!!20 to 24 years'] = ay_asian_female['Total:!!Female:!!20 to 24 years'].astype(int)
ay_asian_female['Total:!!Female:!!25 to 29 years'] = ay_asian_female['Total:!!Female:!!25 to 29 years'].astype(int)
ay_asian_female['Total:!!Female:!!30 to 34 years'] = ay_asian_female['Total:!!Female:!!30 to 34 years'].astype(int)
ay_asian_female['Total:!!Female:!!35 to 44 years'] = ay_asian_female['Total:!!Female:!!35 to 44 years'].astype(int)
ay_asian_female['Total:!!Female:!!45 to 54 years'] = ay_asian_female['Total:!!Female:!!45 to 54 years'].astype(int)

In [43]:
ay_asian_female['asian_female_pop_15_54'] = ay_asian_female['Total:!!Female:!!15 to 17 years'] + ay_asian_female['Total:!!Female:!!18 and 19 years'] + ay_asian_female['Total:!!Female:!!20 to 24 years']
ay_asian_female['Total:!!Female:!!25 to 29 years'] + ay_asian_female['Total:!!Female:!!30 to 34 years'] + ay_asian_female['Total:!!Female:!!35 to 44 years'] + ay_asian_female['Total:!!Female:!!45 to 54 years']

0        15700
1        10417
2        53157
3        10873
4      1302892
        ...
260       3624
261      39023
262       1493
263       1788
264    4534751
Length: 265, dtype: int32

In [44]:
ay_asian_female = ay_asian_female[['Label (Grouping)','Total:','asian_female_pop_15_54','year']].rename(columns = {'Label (Grouping)':'state','Total:':'asian_total_pop'})

#### NHOPI

In [45]:
ay_nhopi_female['Total:'] = ay_nhopi_female['Total:'].shift(-1).str.replace(',','')
ay_nhopi_female['Total:!!Female:!!15 to 17 years'] = ay_nhopi_female['Total:!!Female:!!15 to 17 years'].shift(-1).str.replace(',','')
ay_nhopi_female['Total:!!Female:!!18 and 19 years'] = ay_nhopi_female['Total:!!Female:!!18 and 19 years'].shift(-1).str.replace(',','')
ay_nhopi_female['Total:!!Female:!!20 to 24 years'] = ay_nhopi_female['Total:!!Female:!!20 to 24 years'].shift(-1).str.replace(',','')
ay_nhopi_female['Total:!!Female:!!25 to 29 years'] = ay_nhopi_female['Total:!!Female:!!25 to 29 years'].shift(-1).str.replace(',','')
ay_nhopi_female['Total:!!Female:!!30 to 34 years'] = ay_nhopi_female['Total:!!Female:!!30 to 34 years'].shift(-1).str.replace(',','')
ay_nhopi_female['Total:!!Female:!!35 to 44 years'] = ay_nhopi_female['Total:!!Female:!!35 to 44 years'].shift(-1).str.replace(',','')
ay_nhopi_female['Total:!!Female:!!45 to 54 years'] = ay_nhopi_female['Total:!!Female:!!45 to 54 years'].shift(-1).str.replace(',','')
ay_nhopi_female = ay_nhopi_female.dropna().reset_index(drop=True)

In [46]:
ay_nhopi_female['Total:'] = ay_nhopi_female['Total:'].astype(int)
ay_nhopi_female['Total:!!Female:!!15 to 17 years'] = ay_nhopi_female['Total:!!Female:!!15 to 17 years'].astype(int)
ay_nhopi_female['Total:!!Female:!!18 and 19 years'] = ay_nhopi_female['Total:!!Female:!!18 and 19 years'].astype(int)
ay_nhopi_female['Total:!!Female:!!20 to 24 years'] = ay_nhopi_female['Total:!!Female:!!20 to 24 years'].astype(int)
ay_nhopi_female['Total:!!Female:!!25 to 29 years'] = ay_nhopi_female['Total:!!Female:!!25 to 29 years'].astype(int)
ay_nhopi_female['Total:!!Female:!!30 to 34 years'] = ay_nhopi_female['Total:!!Female:!!30 to 34 years'].astype(int)
ay_nhopi_female['Total:!!Female:!!35 to 44 years'] = ay_nhopi_female['Total:!!Female:!!35 to 44 years'].astype(int)
ay_nhopi_female['Total:!!Female:!!45 to 54 years'] = ay_nhopi_female['Total:!!Female:!!45 to 54 years'].astype(int)

In [47]:
ay_nhopi_female['nhopi_female_pop_15_54'] = ay_nhopi_female['Total:!!Female:!!15 to 17 years'] + ay_nhopi_female['Total:!!Female:!!18 and 19 years'] + ay_nhopi_female['Total:!!Female:!!20 to 24 years']
ay_nhopi_female['Total:!!Female:!!25 to 29 years'] + ay_nhopi_female['Total:!!Female:!!30 to 34 years'] + ay_nhopi_female['Total:!!Female:!!35 to 44 years'] + ay_nhopi_female['Total:!!Female:!!45 to 54 years']

0         589
1        1875
2        2753
3        1325
4       35696
        ...
260        14
261       498
262       132
263        24
264    133294
Length: 265, dtype: int32

In [48]:
ay_nhopi_female = ay_nhopi_female[['Label (Grouping)','Total:','nhopi_female_pop_15_54','year']].rename(columns = {'Label (Grouping)':'state','Total:':'nhopi_total_pop'})

#### TWO

In [49]:
ay_two_female['Total:'] = ay_two_female['Total:'].shift(-1).str.replace(',','')
ay_two_female['Total:!!Female:!!15 to 17 years'] = ay_two_female['Total:!!Female:!!15 to 17 years'].shift(-1).str.replace(',','')
ay_two_female['Total:!!Female:!!18 and 19 years'] = ay_two_female['Total:!!Female:!!18 and 19 years'].shift(-1).str.replace(',','')
ay_two_female['Total:!!Female:!!20 to 24 years'] = ay_two_female['Total:!!Female:!!20 to 24 years'].shift(-1).str.replace(',','')
ay_two_female['Total:!!Female:!!25 to 29 years'] = ay_two_female['Total:!!Female:!!25 to 29 years'].shift(-1).str.replace(',','')
ay_two_female['Total:!!Female:!!30 to 34 years'] = ay_two_female['Total:!!Female:!!30 to 34 years'].shift(-1).str.replace(',','')
ay_two_female['Total:!!Female:!!35 to 44 years'] = ay_two_female['Total:!!Female:!!35 to 44 years'].shift(-1).str.replace(',','')
ay_two_female['Total:!!Female:!!45 to 54 years'] = ay_two_female['Total:!!Female:!!45 to 54 years'].shift(-1).str.replace(',','')
ay_two_female = ay_two_female.dropna().reset_index(drop=True)

In [50]:
#ay_two_female.columns

In [51]:
#ay_two_female_drop = ay_two_female.loc[ay_two_female['Total:!!Female:!!45 to 54 years'].isna()]

In [52]:
#ay_two_female_drop.loc[ay_two_female_drop['Label (Grouping)'] == 'Alabama']

In [53]:
ay_two_female['Total:'] = ay_two_female['Total:'].astype(int)
ay_two_female['Total:!!Female:!!15 to 17 years'] = ay_two_female['Total:!!Female:!!15 to 17 years'].astype(int)
ay_two_female['Total:!!Female:!!18 and 19 years'] = ay_two_female['Total:!!Female:!!18 and 19 years'].astype(int)
ay_two_female['Total:!!Female:!!20 to 24 years'] = ay_two_female['Total:!!Female:!!20 to 24 years'].astype(int)
ay_two_female['Total:!!Female:!!25 to 29 years'] = ay_two_female['Total:!!Female:!!25 to 29 years'].astype(int)
ay_two_female['Total:!!Female:!!30 to 34 years'] = ay_two_female['Total:!!Female:!!30 to 34 years'].astype(int)
ay_two_female['Total:!!Female:!!35 to 44 years'] = ay_two_female['Total:!!Female:!!35 to 44 years'].astype(int)
ay_two_female['Total:!!Female:!!45 to 54 years'] = ay_two_female['Total:!!Female:!!45 to 54 years'].astype(int)

In [54]:
ay_two_female['two_female_pop_15_54'] = ay_two_female['Total:!!Female:!!15 to 17 years'] + ay_two_female['Total:!!Female:!!18 and 19 years'] + ay_two_female['Total:!!Female:!!20 to 24 years']
ay_two_female['Total:!!Female:!!25 to 29 years'] + ay_two_female['Total:!!Female:!!30 to 34 years'] + ay_two_female['Total:!!Female:!!35 to 44 years'] + ay_two_female['Total:!!Female:!!45 to 54 years']

0        11928
1         9893
2        31951
3         8956
4       292211
        ...
260       5961
261      31200
262       3903
263      61938
264    2981857
Length: 265, dtype: int32

In [55]:
ay_two_female = ay_two_female[['Label (Grouping)','Total:','two_female_pop_15_54','year']].rename(columns = {'Label (Grouping)':'state','Total:':'two_total_pop'})

## MERGE ALL DEMO'S

In [56]:
data_frames = [ay_two_female,ay_nhopi_female,ay_asian_female,ay_aian_female,ay_aa_female,ay_yt_female,ay_his_female]

In [64]:
#all_years_female_demo = pd.concat([ay_two_female,ay_nhopi_female,ay_asian_female,ay_aian_female,ay_aa_female,ay_yt_female,ay_his_female]).reset_index(drop=True)

In [65]:
#all_years_female_demo.to_csv('all_years_female_demo.csv')

In [68]:
ay_two_female.to_csv('ay_two_female.csv')
ay_nhopi_female.to_csv('ay_nhopi_female.csv')
ay_asian_female.to_csv('ay_asian_female.csv')
ay_aian_female.to_csv('ay_aian_female.csv')
ay_aa_female.to_csv('ay_aa_female.csv')
ay_yt_female.to_csv('ay_yt_female.csv')
ay_his_female.to_csv('ay_his_female.csv')